FIREBASE_API_KEY=AIzaSyBj55J3GTdLROSTsgi8Xdl9xPTz2BLvR3E
FIREBASE_AUTH_DOMAIN=e-commerce-b158a.firebaseapp.com
FIREBASE_PROJECT_ID=e-commerce-b158a
FIREBASE_STORAGE_BUCKET=e-commerce-b158a.appspot.com
FIREBASE_SENDER_ID=7244400551
FIREBASE_API_ID=1:7244400551:web:7b71f9ace3918a7dfe5882